[gd_scene load_steps=3 format=2]

[ext_resource path="res://Window/HealthBar/Blue.png" type="Texture" id=1]
[ext_resource path="res://Window/HealthBar/HealthBar.gd" type="Script" id=2]

[node name="HealthBar" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -5, -29 )
texture = ExtResource( 1 )
hframes = 33
